plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
//   id 'org.asciidoctor.jvm.convert' version '3.3.2'
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"// (1)
	id 'java'
}

group = 'com.letsseoul'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
	set('queryDslVersion',"5.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// querydsl dependencies
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
	annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}"
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.google.code.gson:gson'
	implementation 'org.springframework.security:spring-security-oauth2-client:5.7.3'
	implementation 'org.springframework.session:spring-session-jdbc'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.1'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.1'
//   asciidoctorExtensions 'org.springframework.restdocs:spring-restdocs-asciidoctor'
}



tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}
// script for querydsl
def querydslDir = "$buildDir/generated/querydsl"
querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}
sourceSets {
	main.java.srcDir querydslDir
}
configurations {
	querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}



//tasks.named('asciidoctor') {
//   configurations "asciidoctorExtensions"
//   inputs.dir snippetsDir
//   dependsOn test
//}

//task copyDocument(type: Copy) {
//   dependsOn asciidoctor
//   println "asciidoctor output: ${asciidoctor.outputDir}"
//   from file("${asciidoctor.outputDir}")
//   into file("src/main/resources/static/docs")
//}

build {
//   dependsOn copyDocument
}

bootJar {
//   dependsOn copyDocument
//   from ("${asciidoctor.outputDir}") {
//      into 'static/docs'
//   }
}