# LetsSeoul

./: .gitignore  LICENSE  README.md
.github/ISSUE_TEMPLATE/: ----------.md  feature-------.md
.github/workflows/: be-cd.yml  cicd.yml  fe-cd.yml
backend/letsSeoulApp/: .gitignore  .gitmessage.txt  HELP.md  build.gradle  settings.gradle
backend/letsSeoulApp/src/main/java/com/letsseoul/letsSeoulApp/: LetsSeoulAppApplication.java
backend/letsSeoulApp/src/main/java/com/letsseoul/letsSeoulApp/config/: CorsConfig.java  JpaConfig.java  SecurityConfig.java  WebConfig.java
backend/letsSeoulApp/src/main/java/com/letsseoul/letsSeoulApp/config/audit/: Auditable.java
backend/letsSeoulApp/src/main/java/com/letsseoul/letsSeoulApp/config/auth/: CustomOAuth2AuthenticationFailureHandler.java  CustomOAuth2AuthenticationSuccessHandler.java  CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
backend/letsSeoulApp/src/main/java/com/letsseoul/letsSeoulApp/config/auth/dto/: OAuthAttributes.java  SessionUser.java
backend/letsSeoulApp/src/main/java/com/letsseoul/letsSeoulApp/controller/: FollowController.java  LocationController.java  OAuth2Controller.java  StoreController.java  ThemeController.java  UserController.java
backend/letsSeoulApp/src/main/java/com/letsseoul/letsSeoulApp/domain/: FollowStore.java  FollowTheme.java  FollowUser.java  HotUser.java  Hottheme.java  Hotuser.java  Review.java  Store.java  SuggestTheme.java  Tag.java  Theme.java  ThemeStore.java  ThemeTag.java  User.java
backend/letsSeoulApp/src/main/java/com/letsseoul/letsSeoulApp/dto/: FollowDto.java  LocationDto.java  MultiResponseDto.java  PageInfo.java  SingleListResponseDto.java  StoreDto.java  ThemeDto.java  UserDto.java
backend/letsSeoulApp/src/main/java/com/letsseoul/letsSeoulApp/dto/follow/: FollowDto.java  FollowerResponseDto.java
backend/letsSeoulApp/src/main/java/com/letsseoul/letsSeoulApp/dto/location/: DibsPlaceResponseDto.java  ReviewPlaceResponseDto.java
backend/letsSeoulApp/src/main/java/com/letsseoul/letsSeoulApp/dto/store/: StoreDto.java  StoreThemeResponse.java  StoreThemeReviewResponse.java
backend/letsSeoulApp/src/main/java/com/letsseoul/letsSeoulApp/dto/theme/: PopularThemeListResponseDto.java  RecommendedThemeListResponseDto.java  ThemeDto.java  ThemeMapListResponseDto.java  ThemeResponseDto.java  ThemeSearchResponseDto.java
backend/letsSeoulApp/src/main/java/com/letsseoul/letsSeoulApp/dto/user/: CuratorListResponseDto.java  UserDto.java
backend/letsSeoulApp/src/main/java/com/letsseoul/letsSeoulApp/repository/: FollowRepository.java  FollowStoreRepository.java  FollowThemeRepository.java  HotthemeRepository.java  HotuserRepository.java  ReviewRepository.java  StoreRepository.java  SuggestThemeRepository.java  ThemeCustomRepository.java  ThemeCustomRepositoryImpl.java  ThemeRepository.java  ThemeStoreRepository.java  UserRepository.java
backend/letsSeoulApp/src/main/java/com/letsseoul/letsSeoulApp/service/: FollowService.java  LocationService.java  StoreService.java  ThemeService.java  UserService.java
backend/letsSeoulApp/src/main/java/com/letsseoul/letsSeoulApp/util/: CookieUtil.java  EmojiUtil.java  KakaoRestApiHelper.java
backend/letsSeoulApp/src/main/resources/: application-dev.yml  application-real.yml  application.yml
backend/letsSeoulApp/src/main/resources/static/docs/: index.html
backend/letsSeoulApp/src/test/java/com/letsseoul/letsSeoulApp/: LetsSeoulAppApplicationTests.java
frontend/: .eslintrc  .gitignore  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  Router.js  index.css  index.js
frontend/src/components/: Button.js  Card.js  Header.js  ImageUpload.js  MapNav.js  Modal.js  Review.js  Score.js  SearchBar.js  Tag.js  Textarea.js
frontend/src/components/Main/: PopularThemes.js  RecommendedCurators.js  RecommendedThemes.js  SearchThemes.js
frontend/src/components/UserInfo/: ProfileInput.js  UserMaps.js  UserProfile.js  UserThemes.js
frontend/src/components/common/: Alert.js  Card.js  Drawer.js  Footer.js  Header.js  Loading.js  MapNav.js
frontend/src/layout/: Layout1.js  Layout2.js  Layout3.js
frontend/src/lib/: styles.js
frontend/src/lib/skeleton/: FixedCard.js  GridThemeCard.js  LargeThemeCard.js
frontend/src/lib/utils/: checkSession.js  getConvertedDate.js
frontend/src/libraries/: utils.js
frontend/src/pages/: EditForm.js  Follow.js  FollowList.js  LandingPage.js  Login.js  LoginData.js  Main.js  Request.js  RequestForm.js  ReviewForm.js  Search.js  SearchMap.js  SearchStore.js  SearchTheme.js  StoreInfo.js  ThemeMap.js  UserInfo.js  UserPickMap.js  UserWishMap.js
frontend/src/slice/: _rootReducer.js  isDrawerOpenSlice.js  isLoginModalOpenSlice.js  isLoginSlice.js  prevPathSlice.js  userInfoSlice.js
frontend/src/static/: dummyData.js  tagContents.js
frontend/src/store/: store.js
frontend/src/styles/: props.js
